buildscript {
    repositories {
        jcenter()
        maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.5-SNAPSHOT"
    }
}

version = "1.14.4-1.0.2"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${ENV.BUILD_NUMBER}"
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

group = 'modmuss50.JustSleep'
archivesBaseName = "JustSleep-fabric"

dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.9"
	modCompile "net.fabricmc:fabric-loader:0.6.3+build.167"

	//Fabric api
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.0+build.240-1.14"
}
