buildscript {
    repositories {
        jcenter()
        maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.6-SNAPSHOT"
    }
}

version = "1.15.1-1.1.1"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${ENV.BUILD_NUMBER}"
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

group = 'modmuss50.JustSleep'
archivesBaseName = "JustSleep-fabric"

dependencies {
	minecraft "com.mojang:minecraft:1.15.1"
	mappings "net.fabricmc:yarn:1.15.1+build.26:v2"
	modCompile "net.fabricmc:fabric-loader:0.7.3+build.176"

	//Fabric api
	modCompile "net.fabricmc.fabric-api:fabric-api:0.4.27+build.286-1.15"
}
