buildscript {
    repositories {
        jcenter()
        maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.2.0-SNAPSHOT"
    }
}

version = "19w09a-1.0.1"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${ENV.BUILD_NUMBER}"
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

group = 'modmuss50.JustSleep'
archivesBaseName = "JustSleep-fabric"

dependencies {
	minecraft "com.mojang:minecraft:19w09a"
	mappings "net.fabricmc:yarn:19w09a.8"
	modCompile "net.fabricmc:fabric-loader:0.3.7.109"

	//Fabric api
	modCompile "net.fabricmc:fabric:0.2.3.109"
}
